<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tnd-2G-qAo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Product-->
        <scene sceneID="UNH-2c-eLH">
            <objects>
                <viewController id="WPB-fg-h7B" customClass="CreateProductViewController" customModule="Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqb-6S-3kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INo-T6-Rky">
                                <rect key="frame" x="20" y="30" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2Ob-gD-h5Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfY-Iw-Kvr">
                                <rect key="frame" x="20" y="92" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="PQA-XA-ZiZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIo-xp-5Mf">
                                <rect key="frame" x="20" y="154" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="y07-gK-Xbs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-i8-nn6">
                                <rect key="frame" x="20" y="236" width="335" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nEL-pt-EA2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButton:" destination="WPB-fg-h7B" eventType="touchUpInside" id="nbh-p2-wAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QE4-i8-nn6" firstAttribute="top" secondItem="JIo-xp-5Mf" secondAttribute="bottom" constant="30" id="8ko-Mw-AvX"/>
                            <constraint firstItem="2Ar-PP-GU5" firstAttribute="trailing" secondItem="QE4-i8-nn6" secondAttribute="trailing" constant="20" id="D3V-fD-2lW"/>
                            <constraint firstItem="JIo-xp-5Mf" firstAttribute="leading" secondItem="2Ar-PP-GU5" secondAttribute="leading" constant="20" id="HDd-5N-jCO"/>
                            <constraint firstItem="INo-T6-Rky" firstAttribute="leading" secondItem="2Ar-PP-GU5" secondAttribute="leading" constant="20" id="SgF-mi-IBJ"/>
                            <constraint firstItem="2Ar-PP-GU5" firstAttribute="trailing" secondItem="KfY-Iw-Kvr" secondAttribute="trailing" constant="20" id="Wz2-Wq-6Gg"/>
                            <constraint firstItem="2Ar-PP-GU5" firstAttribute="trailing" secondItem="INo-T6-Rky" secondAttribute="trailing" constant="20" id="dZG-YP-02R"/>
                            <constraint firstItem="2Ar-PP-GU5" firstAttribute="trailing" secondItem="JIo-xp-5Mf" secondAttribute="trailing" constant="20" id="dbw-8r-c4g"/>
                            <constraint firstItem="KfY-Iw-Kvr" firstAttribute="leading" secondItem="2Ar-PP-GU5" secondAttribute="leading" constant="20" id="grK-1X-BmN"/>
                            <constraint firstItem="JIo-xp-5Mf" firstAttribute="top" secondItem="KfY-Iw-Kvr" secondAttribute="bottom" constant="10" id="iSh-GC-aQy"/>
                            <constraint firstItem="INo-T6-Rky" firstAttribute="top" secondItem="2Ar-PP-GU5" secondAttribute="top" constant="30" id="kCb-xQ-dIn"/>
                            <constraint firstItem="KfY-Iw-Kvr" firstAttribute="top" secondItem="INo-T6-Rky" secondAttribute="bottom" constant="10" id="nU3-0U-rQ4"/>
                            <constraint firstItem="QE4-i8-nn6" firstAttribute="leading" secondItem="2Ar-PP-GU5" secondAttribute="leading" constant="20" id="psO-Ko-f9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ar-PP-GU5"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Product" id="CMj-c7-qVq">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="long-arrow-alt-left" id="6o6-EO-ZfI">
                            <connections>
                                <action selector="backBarButton:" destination="WPB-fg-h7B" id="5Eb-ix-wgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costTextField" destination="KfY-Iw-Kvr" id="r4R-45-cus"/>
                        <outlet property="descriptionTextField" destination="JIo-xp-5Mf" id="v5r-B4-aSH"/>
                        <outlet property="nameTextField" destination="INo-T6-Rky" id="mQy-tM-cNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mys-Ox-Nlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-578"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Product Details" id="BYZ-38-t0r" customClass="ViewController" customModule="Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-CU-ITV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-X3-HUo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-so-TaK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="nPF-h6-7AG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-U9-vOk">
                                                <rect key="frame" x="20" y="330" width="335" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-KE-8LN">
                                                <rect key="frame" x="20" y="368" width="335" height="16"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-pY-SwG">
                                                <rect key="frame" x="20" y="424" width="335" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="byx-pY-SwG" firstAttribute="top" secondItem="uvN-KE-8LN" secondAttribute="bottom" constant="40" id="6mn-cg-w9m"/>
                                            <constraint firstAttribute="height" priority="250" constant="551" id="9ba-Uy-S41"/>
                                            <constraint firstAttribute="bottom" secondItem="byx-pY-SwG" secondAttribute="bottom" constant="16" id="Aix-wS-geu"/>
                                            <constraint firstItem="byx-pY-SwG" firstAttribute="leading" secondItem="fqS-X3-HUo" secondAttribute="leading" constant="20" id="Iq3-kk-wid"/>
                                            <constraint firstItem="uvN-KE-8LN" firstAttribute="top" secondItem="bQ4-U9-vOk" secondAttribute="bottom" constant="5" id="JXt-bj-mSW"/>
                                            <constraint firstAttribute="trailing" secondItem="bQ4-U9-vOk" secondAttribute="trailing" constant="20" id="OAf-pZ-MYp"/>
                                            <constraint firstItem="bQ4-U9-vOk" firstAttribute="leading" secondItem="fqS-X3-HUo" secondAttribute="leading" constant="20" id="PEf-qI-MyA"/>
                                            <constraint firstItem="bUP-so-TaK" firstAttribute="leading" secondItem="fqS-X3-HUo" secondAttribute="leading" id="UIx-zZ-Y5m"/>
                                            <constraint firstItem="bUP-so-TaK" firstAttribute="top" secondItem="fqS-X3-HUo" secondAttribute="top" id="UYE-7V-4dP"/>
                                            <constraint firstAttribute="trailing" secondItem="bUP-so-TaK" secondAttribute="trailing" id="lTG-0J-Nzu"/>
                                            <constraint firstAttribute="trailing" secondItem="uvN-KE-8LN" secondAttribute="trailing" constant="20" id="mlu-XM-EUE"/>
                                            <constraint firstItem="uvN-KE-8LN" firstAttribute="leading" secondItem="fqS-X3-HUo" secondAttribute="leading" constant="20" id="rSe-H5-wym"/>
                                            <constraint firstAttribute="trailing" secondItem="byx-pY-SwG" secondAttribute="trailing" constant="20" id="sQs-Hx-BMU"/>
                                            <constraint firstItem="bQ4-U9-vOk" firstAttribute="top" secondItem="bUP-so-TaK" secondAttribute="bottom" constant="30" id="v6y-ZY-X4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fqS-X3-HUo" firstAttribute="top" secondItem="2qa-CU-ITV" secondAttribute="top" id="2Pq-c1-Nqx"/>
                                    <constraint firstItem="fqS-X3-HUo" firstAttribute="leading" secondItem="2qa-CU-ITV" secondAttribute="leading" id="YnU-LA-f8I"/>
                                    <constraint firstAttribute="trailing" secondItem="fqS-X3-HUo" secondAttribute="trailing" id="bQK-ww-jST"/>
                                    <constraint firstItem="fqS-X3-HUo" firstAttribute="centerX" secondItem="2qa-CU-ITV" secondAttribute="centerX" id="dJH-0M-BVy"/>
                                    <constraint firstAttribute="bottom" secondItem="fqS-X3-HUo" secondAttribute="bottom" id="qDK-vY-a1V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2qa-CU-ITV" secondAttribute="trailing" id="HDc-Ew-t1C"/>
                            <constraint firstItem="2qa-CU-ITV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hvd-Ge-BXm"/>
                            <constraint firstItem="2qa-CU-ITV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OQQ-OI-sJv"/>
                            <constraint firstItem="2qa-CU-ITV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nfh-B0-XB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="Sog-LF-0qX">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="long-arrow-alt-left" id="Dla-AV-lFs">
                            <connections>
                                <action selector="backBarButton:" destination="BYZ-38-t0r" id="0kP-ZK-Yfz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="cart-plus" id="B7t-sM-vQz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProductCostLabel" destination="uvN-KE-8LN" id="0hI-YQ-NRG"/>
                        <outlet property="ProductDescriptionLabel" destination="byx-pY-SwG" id="pYR-Fw-UKm"/>
                        <outlet property="ProductImageView" destination="bUP-so-TaK" id="KhR-n6-cgP"/>
                        <outlet property="ProductNameLabel" destination="bQ4-U9-vOk" id="YJ1-IV-cbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rid-sG-atB">
            <objects>
                <tableViewController id="kbc-gK-ejU" customClass="TableViewController" customModule="Design" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVm-Qs-SMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" translucent="NO" id="3mW-aT-TWb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.29826027154922485" green="0.44529753923416138" blue="0.96479743719100952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="69" id="YmE-lm-och" customClass="HeadlineTableViewCell" customModule="Design" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmE-lm-och" id="tqb-Ab-7US">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meD-Dt-u1Q">
                                            <rect key="frame" x="20" y="5" width="255" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aju-F2-rGa">
                                            <rect key="frame" x="20" y="32.5" width="255" height="15"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-Ep-tcR">
                                            <rect key="frame" x="275" y="0.0" width="100" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="A7l-ZV-ydm"/>
                                                <constraint firstAttribute="height" constant="68" id="cZY-iS-RPy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aju-F2-rGa" secondAttribute="bottom" constant="5" id="87f-RL-1Hp"/>
                                        <constraint firstItem="AMN-Ep-tcR" firstAttribute="top" secondItem="tqb-Ab-7US" secondAttribute="top" id="JlQ-4c-Or1"/>
                                        <constraint firstItem="meD-Dt-u1Q" firstAttribute="top" secondItem="tqb-Ab-7US" secondAttribute="top" constant="5" id="Kkz-DJ-TDE"/>
                                        <constraint firstItem="aju-F2-rGa" firstAttribute="leading" secondItem="tqb-Ab-7US" secondAttribute="leading" constant="20" id="T9I-4v-McW"/>
                                        <constraint firstAttribute="bottom" secondItem="AMN-Ep-tcR" secondAttribute="bottom" id="aO6-e6-JIi"/>
                                        <constraint firstAttribute="trailing" secondItem="meD-Dt-u1Q" secondAttribute="trailing" constant="100" id="cRq-8T-31I"/>
                                        <constraint firstItem="aju-F2-rGa" firstAttribute="top" secondItem="meD-Dt-u1Q" secondAttribute="bottom" id="chq-RQ-HA5"/>
                                        <constraint firstAttribute="trailing" secondItem="aju-F2-rGa" secondAttribute="trailing" constant="100" id="gsH-9L-BzR"/>
                                        <constraint firstAttribute="trailing" secondItem="AMN-Ep-tcR" secondAttribute="trailing" id="kDC-kI-g2d"/>
                                        <constraint firstItem="meD-Dt-u1Q" firstAttribute="leading" secondItem="tqb-Ab-7US" secondAttribute="leading" constant="20" id="pG9-aj-cM5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HeadLineCostLabel" destination="aju-F2-rGa" id="ad2-lU-nbN"/>
                                    <outlet property="HeadLineImageView" destination="AMN-Ep-tcR" id="GBc-zi-CaG"/>
                                    <outlet property="HeadLineTextLabel" destination="meD-Dt-u1Q" id="23a-sq-hDj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbc-gK-ejU" id="xym-ra-jVn"/>
                            <outlet property="delegate" destination="kbc-gK-ejU" id="Wp5-6b-qMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="A4u-pf-ejK">
                        <barButtonItem key="rightBarButtonItem" title="New" image="addition-sign" id="pza-Hn-vAt">
                            <connections>
                                <segue destination="WPB-fg-h7B" kind="show" id="fCf-MT-EF7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProductSearchBar" destination="3mW-aT-TWb" id="Alk-Vh-zgI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="ED7-Vu-fvS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kl-XH-jhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGw-Zc-76I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnd-2G-qAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="rnD-GJ-jBV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbc-gK-ejU" kind="relationship" relationship="rootViewController" id="M2F-Fk-8WM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdT-eZ-5pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addition-sign" width="24" height="24"/>
        <image name="cart-plus" width="27" height="24"/>
        <image name="long-arrow-alt-left" width="42" height="24"/>
    </resources>
</document>
