<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tnd-2G-qAo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Product Details" id="BYZ-38-t0r" customClass="ViewController" customModule="Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-CU-ITV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-X3-HUo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-so-TaK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="nPF-h6-7AG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-U9-vOk">
                                                <rect key="frame" x="20" y="330" width="335" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-KE-8LN">
                                                <rect key="frame" x="20" y="368" width="335" height="16"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byx-pY-SwG">
                                                <rect key="frame" x="20" y="424" width="335" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="byx-pY-SwG" firstAttribute="top" secondItem="uvN-KE-8LN" secondAttribute="bottom" constant="40" id="6mn-cg-w9m"/>
                                            <constraint firstAttribute="height" priority="250" constant="551" id="9ba-Uy-S41"/>
                                            <constraint firstAttribute="bottom" secondItem="byx-pY-SwG" secondAttribute="bottom" constant="16" id="Aix-wS-geu"/>
                                            <constraint firstItem="byx-pY-SwG" firstAttribute="leading" secondItem="fqS-X3-HUo" secondAttribute="leading" constant="20" id="Iq3-kk-wid"/>
                                            <constraint firstItem="uvN-KE-8LN" firstAttribute="top" secondItem="bQ4-U9-vOk" secondAttribute="bottom" constant="5" id="JXt-bj-mSW"/>
                                            <constraint firstAttribute="trailing" secondItem="bQ4-U9-vOk" secondAttribute="trailing" constant="20" id="OAf-pZ-MYp"/>
                                            <constraint firstItem="bQ4-U9-vOk" firstAttribute="leading" secondItem="fqS-X3-HUo" secondAttribute="leading" constant="20" id="PEf-qI-MyA"/>
                                            <constraint firstItem="bUP-so-TaK" firstAttribute="leading" secondItem="fqS-X3-HUo" secondAttribute="leading" id="UIx-zZ-Y5m"/>
                                            <constraint firstItem="bUP-so-TaK" firstAttribute="top" secondItem="fqS-X3-HUo" secondAttribute="top" id="UYE-7V-4dP"/>
                                            <constraint firstAttribute="trailing" secondItem="bUP-so-TaK" secondAttribute="trailing" id="lTG-0J-Nzu"/>
                                            <constraint firstAttribute="trailing" secondItem="uvN-KE-8LN" secondAttribute="trailing" constant="20" id="mlu-XM-EUE"/>
                                            <constraint firstItem="uvN-KE-8LN" firstAttribute="leading" secondItem="fqS-X3-HUo" secondAttribute="leading" constant="20" id="rSe-H5-wym"/>
                                            <constraint firstAttribute="trailing" secondItem="byx-pY-SwG" secondAttribute="trailing" constant="20" id="sQs-Hx-BMU"/>
                                            <constraint firstItem="bQ4-U9-vOk" firstAttribute="top" secondItem="bUP-so-TaK" secondAttribute="bottom" constant="30" id="v6y-ZY-X4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fqS-X3-HUo" firstAttribute="top" secondItem="2qa-CU-ITV" secondAttribute="top" id="2Pq-c1-Nqx"/>
                                    <constraint firstItem="fqS-X3-HUo" firstAttribute="leading" secondItem="2qa-CU-ITV" secondAttribute="leading" id="YnU-LA-f8I"/>
                                    <constraint firstAttribute="trailing" secondItem="fqS-X3-HUo" secondAttribute="trailing" id="bQK-ww-jST"/>
                                    <constraint firstItem="fqS-X3-HUo" firstAttribute="centerX" secondItem="2qa-CU-ITV" secondAttribute="centerX" id="dJH-0M-BVy"/>
                                    <constraint firstAttribute="bottom" secondItem="fqS-X3-HUo" secondAttribute="bottom" id="qDK-vY-a1V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2qa-CU-ITV" secondAttribute="trailing" id="HDc-Ew-t1C"/>
                            <constraint firstItem="2qa-CU-ITV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hvd-Ge-BXm"/>
                            <constraint firstItem="2qa-CU-ITV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OQQ-OI-sJv"/>
                            <constraint firstItem="2qa-CU-ITV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nfh-B0-XB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="Sog-LF-0qX">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="B7t-sM-vQz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ProductCostLabel" destination="uvN-KE-8LN" id="0hI-YQ-NRG"/>
                        <outlet property="ProductDescriptionLabel" destination="byx-pY-SwG" id="pYR-Fw-UKm"/>
                        <outlet property="ProductImageView" destination="bUP-so-TaK" id="KhR-n6-cgP"/>
                        <outlet property="ProductNameLabel" destination="bQ4-U9-vOk" id="YJ1-IV-cbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rid-sG-atB">
            <objects>
                <tableViewController id="kbc-gK-ejU" customClass="TableViewController" customModule="Design" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVm-Qs-SMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3mW-aT-TWb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="69" id="YmE-lm-och" customClass="HeadlineTableViewCell" customModule="Design" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmE-lm-och" id="tqb-Ab-7US">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meD-Dt-u1Q">
                                            <rect key="frame" x="20" y="5" width="255" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aju-F2-rGa">
                                            <rect key="frame" x="20" y="32.5" width="255" height="15"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-Ep-tcR">
                                            <rect key="frame" x="275" y="0.0" width="100" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="A7l-ZV-ydm"/>
                                                <constraint firstAttribute="height" constant="68" id="cZY-iS-RPy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aju-F2-rGa" secondAttribute="bottom" constant="5" id="87f-RL-1Hp"/>
                                        <constraint firstItem="AMN-Ep-tcR" firstAttribute="top" secondItem="tqb-Ab-7US" secondAttribute="top" id="JlQ-4c-Or1"/>
                                        <constraint firstItem="meD-Dt-u1Q" firstAttribute="top" secondItem="tqb-Ab-7US" secondAttribute="top" constant="5" id="Kkz-DJ-TDE"/>
                                        <constraint firstItem="aju-F2-rGa" firstAttribute="leading" secondItem="tqb-Ab-7US" secondAttribute="leading" constant="20" id="T9I-4v-McW"/>
                                        <constraint firstAttribute="bottom" secondItem="AMN-Ep-tcR" secondAttribute="bottom" id="aO6-e6-JIi"/>
                                        <constraint firstAttribute="trailing" secondItem="meD-Dt-u1Q" secondAttribute="trailing" constant="100" id="cRq-8T-31I"/>
                                        <constraint firstItem="aju-F2-rGa" firstAttribute="top" secondItem="meD-Dt-u1Q" secondAttribute="bottom" id="chq-RQ-HA5"/>
                                        <constraint firstAttribute="trailing" secondItem="aju-F2-rGa" secondAttribute="trailing" constant="100" id="gsH-9L-BzR"/>
                                        <constraint firstAttribute="trailing" secondItem="AMN-Ep-tcR" secondAttribute="trailing" id="kDC-kI-g2d"/>
                                        <constraint firstItem="meD-Dt-u1Q" firstAttribute="leading" secondItem="tqb-Ab-7US" secondAttribute="leading" constant="20" id="pG9-aj-cM5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HeadLineCostLabel" destination="aju-F2-rGa" id="ad2-lU-nbN"/>
                                    <outlet property="HeadLineImageView" destination="AMN-Ep-tcR" id="GBc-zi-CaG"/>
                                    <outlet property="HeadLineTextLabel" destination="meD-Dt-u1Q" id="23a-sq-hDj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbc-gK-ejU" id="xym-ra-jVn"/>
                            <outlet property="delegate" destination="kbc-gK-ejU" id="Wp5-6b-qMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="A4u-pf-ejK"/>
                    <connections>
                        <outlet property="ProductSearchBar" destination="3mW-aT-TWb" id="Alk-Vh-zgI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="ED7-Vu-fvS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kl-XH-jhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGw-Zc-76I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnd-2G-qAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rnD-GJ-jBV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbc-gK-ejU" kind="relationship" relationship="rootViewController" id="M2F-Fk-8WM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdT-eZ-5pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
